
  
  
  <!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    padding: 0px;
    overflow: hidden;
    background-color: #fff;
    font-family: Raleway;
    font-size: 13px;
          outline-style: dotted;
    outline-color: black;
    outline-width: thin;
    
}
li {
    float: left;
}
li a {
    display: block;
    color: black;
    text-align: center;
    padding: 18px 14px;
    text-decoration: none;
}
li a:hover {
    background-color: #ddd4d4;
}
.active {
    background-color: #685BC7;
    font-weight: bold;
    color: white;
}
body 
{ 
    display: block;
    margin-top: 100px;
    margin-left: 250px;
    margin-right: 250px;
    font-family: Proxima Nova;
    font-size: 18px;
    color: #444444;
    
	
}
 
body:focus { 
    outline: none;
}
p.small {
    line-height: 10px;
    
}
p.thick {
    font-weight: bold;
        margin-left: 135px;
margin-right: 100px;
text-align:justify;
}
p.big {
    line-height: 23px;
    font-size: 15px; 
    margin-left: 160px;
margin-right: 160px;
text-align:justify;
}
</style>
</head>









<body>

<ul>

  <li><a class="active" href="index.html">TORII</a></li>
  <li><a href="publishedwork">writing</a></li>
    <li><a href="designportfolio">designing</a></li>
        <li><a href="blog">blogging</a></li>
 
    <SOCIAL-LINKS>
    <li style="float:right"><a href="https://www.facebook.com/profile.php?id=100000011808790">
  <img src="https://fa707ec5abab9620c91c-e087a9513984a31bae18dd7ef8b1f502.ssl.cf1.rackcdn.com/9364495_--beauty-is-boring_t58ad6732.png" alt="facebook" style="width:12px;height:12px;border:0;">
</a>
<li style="float:right"><a href="https://www.instagram.com/toriisavannah/">
  <img src="http://assets.stickpng.com/thumbs/58864ec6d27829db9cf6da58.png" alt="insta" style="width:12px;height:12px;border:0;">
</a>
<li style="float:right" ><a href="https://www.twitter.com/toriisavannah/">
  <img src="http://www.iconsdb.com/icons/download/black/twitter-512.gif" alt="twitter" style="width:12px;height:12px;border:0;">
</a>

</ul>

<br/><br/>
<p class="thick">
THIS IS YOUR BODY TEXT
<br/>
</p class="thick">

<p class="big">

this is some stuff about the page
</p class="big">

</body>
</html>
