<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    padding: 0px;
    overflow: hidden;
    background-color: #fff;
    font-family: Raleway;
    font-size: 13px;
          outline-style: dotted;
    outline-color: black;
    outline-width: thin;
    
}

li {
    float: right;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 18px 18px;
    text-decoration: none;
}

li a:hover {
    background-color: #ddd4d4;
}
.active {
    background-color: #685BC7;
    font-weight: bold;
    color: white;
}

body 

{ 
    display: block;
    margin-top: 100px;
    margin-left: 250px;
    margin-right: 250px;

    font-family: Proxima Nova;
    font-size: 18px;
    color: #444444;
    
	
}
 
body:focus { 
    outline: none;
}
p.small {
    line-height: 10px;
}
p.thick {
    font-weight: bold;
        margin-left: 100px;
margin-right: 100px;
text-align:justify;
}
p.big {
    line-height: 26px;
    margin-left: 100px;
margin-right: 100px;
text-align:justify;
}
</style>
</head>









<body>

<ul>
  <li><a class="active" href="#about">TORII</a></li>
  <li><a href="#publishedwork">writing</a></li>
  <li><a href="#designportfolio">designing</a></li>
  <li><a href="#contact">listening</a></li>
</ul>

<br/><br/>
<p class="thick">
Hi there, I'm Torii!
<br/><br/><br/>
</p class="thick">

<p class="big">

Like any proper millenial, I'm working a regular 9 to 5 while also running a few side hustles– namely, freelance writing, graphic design, and social media management. 
</p class="big">
<p class="thick">
A few things about me:
</p class="thick">
<p class="big">
I'm a resent grad from Wesleyan University with honors in English and Feminist, Gender, & Sexuality Studies. At college, I cultivated my obsession with research, writing, staying just shy of overloading my schedule, and coffee. 
<br/>
<br/>
My writing has been about poetry and literature, trending pop culture, social justice, queerness, mythology, socioeconomic issues, music and tv, and the many intersections between all these. 

</body>
</html>


